# EShopMicroService

./: DailyProgress.txt  EShop_MicroService.slnx
BuildingBlocks/: BuildingBlocks.csproj
BuildingBlocks/CQRS/: ICommandHandler.cs  IQueryHandler.cs
Services/: Progress.txt
Services/Catalog/Catalog.API/: Catalog.API.csproj  GlobalUsing.cs  ProductMapping.cs  Program.cs
Services/Catalog/Catalog.API/DBContext/: CatalogDBContext.cs
Services/Catalog/Catalog.API/Migrations/: 20260205125548_InitialCreate.Designer.cs  20260205125548_InitialCreate.cs  CatalogDBContextModelSnapshot.cs
Services/Catalog/Catalog.API/Models/: Product.cs
Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductEndPoint.cs  CreateProductHandler.cs
Services/Catalog/Catalog.API/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
Services/Catalog/Catalog.API/Properties/: launchSettings.json
